apiVersion: apps/v1
kind: Deployment
metadata:
  name: abi-tracker
  labels:
    app: abi-tracker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: abi-tracker
  template:
    metadata:
      labels:
        app: abi-tracker 
    spec:
      containers:
      - name: abi-tracker
        image: {{IMAGE}}
        env:
        - name: NODE_ENV
          value: production
        - name: ABI_REDIS_HOST
          value: {{ABI_REDIS_HOST}}
        - name: ABI_REDIS_PORT
          value: "{{ABI_REDIS_PORT}}"
        - name: ETHERSCAN_API_KEY
          value: XHRPWSKDAEVI7EDN9DGICSCVPKUYMQ9BYW